%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX7IuMSl.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
cinit CODE 0 2FE 2FE 2 2
text1 CODE 0 2D3 2D3 7 2
maintext CODE 0 2DA 2DA 24 2
cstackBANK0 BANK0 1 20 20 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-53 1
BANK0 23-53 1
CONST 2-2D2 2
ENTRY 2-2D2 2
IDLOC 2000-2003 2
STACK 23-53 1
CODE 2-2D2 2
SFR0 0-1F 1
SFR1 80-FF 1
EEDATA 2100-217F 2
STRCODE 2-2D2 2
STRING 2-2D2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
2FE cinit CODE >126:/tmp/xcXM9Q2wH
2FE cinit CODE >129:/tmp/xcXM9Q2wH
2FE cinit CODE >135:/tmp/xcXM9Q2wH
2FE cinit CODE >137:/tmp/xcXM9Q2wH
2FF cinit CODE >138:/tmp/xcXM9Q2wH
2D3 text1 CODE >28:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2D3 text1 CODE >30:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2D5 text1 CODE >31:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2D6 text1 CODE >32:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2D7 text1 CODE >34:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2D9 text1 CODE >35:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DA maintext CODE >11:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DA maintext CODE >13:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DB maintext CODE >15:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DD maintext CODE >16:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DE maintext CODE >17:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2DF maintext CODE >21:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2E1 maintext CODE >22:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2EE maintext CODE >23:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2F0 maintext CODE >24:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
2FD maintext CODE >19:/home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcX7IuMSl.obj
_main 5B4 0 CODE 0 maintext dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
start 2 0 CODE 0 init /tmp/xcX7IuMSl.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcX7IuMSl.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_Basic_Init 5A6 0 CODE 0 text1 dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Lmaintext 7FE 0 ABS 0 maintext -
start_initialization 5FC 0 CODE 0 cinit dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__end_of_Basic_Init 5B4 0 CODE 0 text1 dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_TRISIO 85 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX7IuMSl.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 600 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 COMMON 1 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 5FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP1 29 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_GP2 2A 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_GP4 2C 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_GP5 2D 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_IOC 96 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
_WPU 95 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX7IuMSl.obj
__pmaintext 5B4 0 CODE 0 maintext dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Lcommon 7FE 0 COMMON 1 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcX7IuMSl.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
stackhi 0 0 ABS 0 - /tmp/xcX7IuMSl.obj
stacklo 0 0 ABS 0 - /tmp/xcX7IuMSl.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
end_of_initialization 5FC 0 CODE 0 cinit dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 5A6 0 CODE 0 text1 dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5FC 0 CODE 0 cinit dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 4 0 CODE 0 end_init -
__end_of_main 5FC 0 CODE 0 maintext dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__initialization 5FC 0 CODE 0 cinit dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2FE 5FC 2 2
text1 0 2D3 5A6 7 2
maintext 0 2DA 5B4 24 2
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
