[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 /home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
[v _main main `(v  1 e 1 0 ]
"28
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
"216 /opt/microchip/xc8/v1.43/include/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"795
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"987
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1032
[v _IOC IOC `VEuc  1 e 1 @150 ]
"1549
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1551
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1555
[v _GP4 GP4 `VEb  1 e 0 @44 ]
"1557
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"11 /home/evaota/MPLABXProjects/PowerCTRL_MutingRelayUnit.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
{
"35
} 0
