_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_WPU 95 0 ABS 0
_GPIO 5 0 ABS 0
_main 2DA 0 CODE 0
___sp 0 0 STACK 2
start 1 0 CODE 0
reset_vec 0 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 COMMON 1
__Lcommon 7FE 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 2FE 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 2FE 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2D3 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 2FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 300 0 CODE 0
__Lcinit 2FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Basic_Init 2D3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__end_of_Basic_Init 2DA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2FE 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2DA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2FE 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit 5FC 5FF CODE 5FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 22 BANK0 20 1
maintext 5B4 5FB CODE 5B4 0
text1 5A6 5B3 CODE 5A6 0
%locals
dist/default/debug/PowerCTRL_MutingRelayUnit.X.debug.obj
/tmp/xcXM9Q2wH
126 2FE 0 CODE 0
129 2FE 0 CODE 0
135 2FE 0 CODE 0
137 2FE 0 CODE 0
138 2FF 0 CODE 0
main.c
11 2DA 0 CODE 0
13 2DA 0 CODE 0
15 2DB 0 CODE 0
16 2DD 0 CODE 0
17 2DE 0 CODE 0
21 2DF 0 CODE 0
22 2E1 0 CODE 0
23 2EE 0 CODE 0
24 2F0 0 CODE 0
19 2FD 0 CODE 0
28 2D3 0 CODE 0
30 2D3 0 CODE 0
31 2D5 0 CODE 0
32 2D6 0 CODE 0
34 2D7 0 CODE 0
35 2D9 0 CODE 0
