__end_of_Handler 9E 0 CODE 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIO 5 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Basic_Init 0 0 ABS 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_Handler 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@stat 2B 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__size_of_Switch_GetTime 0 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__size_of_Switch_CountHIGH 0 0 ABS 0
?_Switch_GetTime 24 0 BANK0 1
_time_save 2E 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
Handler@count 30 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BC 0 CODE 0
__ptext2 AF 0 CODE 0
__end_of_Switch_GetTime C8 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 9E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 18 0 CODE 0
Switch_CountHIGH@count_ms 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 10 0 CODE 0
_standby 32 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Switch_GetTime BC 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 C8 0 CODE 0
_Switch_CountHIGH 9E 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_Basic_Init AF 0 CODE 0
Switch_GetTime@time_temp 26 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_Basic_Init BC 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 10 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__end_of_Switch_CountHIGH AF 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 191 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production/PowerCTRL_MutingRelayUnit.X.production.obj
/tmp/xcXcupxPM
227 10 0 CODE 0
230 10 0 CODE 0
256 10 0 CODE 0
257 11 0 CODE 0
261 12 0 CODE 0
262 13 0 CODE 0
263 14 0 CODE 0
264 15 0 CODE 0
265 16 0 CODE 0
266 17 0 CODE 0
272 18 0 CODE 0
274 18 0 CODE 0
275 19 0 CODE 0
main.c
14 1A 0 CODE 0
18 1A 0 CODE 0
20 1B 0 CODE 0
22 1D 0 CODE 0
24 21 0 CODE 0
26 22 0 CODE 0
27 24 0 CODE 0
29 26 0 CODE 0
30 27 0 CODE 0
34 28 0 CODE 0
36 37 0 CODE 0
38 3B 0 CODE 0
39 3C 0 CODE 0
41 3D 0 CODE 0
43 4A 0 CODE 0
45 53 0 CODE 0
46 54 0 CODE 0
48 58 0 CODE 0
50 5A 0 CODE 0
52 67 0 CODE 0
53 69 0 CODE 0
32 6B 0 CODE 0
DetectSwitch.c
26 BC 0 CODE 0
28 BC 0 CODE 0
30 C1 0 CODE 0
32 C3 0 CODE 0
main.c
58 AF 0 CODE 0
60 AF 0 CODE 0
61 B2 0 CODE 0
62 B5 0 CODE 0
63 B7 0 CODE 0
64 B8 0 CODE 0
66 B9 0 CODE 0
67 BB 0 CODE 0
69 6C 0 CODE 0
73 6C 0 CODE 0
75 7C 0 CODE 0
76 7E 0 CODE 0
77 80 0 CODE 0
78 81 0 CODE 0
80 84 0 CODE 0
82 85 0 CODE 0
84 8A 0 CODE 0
86 8F 0 CODE 0
88 90 0 CODE 0
90 92 0 CODE 0
69 4 0 CODE 0
DetectSwitch.c
11 9E 0 CODE 0
15 9E 0 CODE 0
17 A1 0 CODE 0
18 A7 0 CODE 0
21 A8 0 CODE 0
22 AC 0 CODE 0
